{
  "chatterino_folder": "B:\\Chatterino\\",
  "timedelta_from_UTC": 4,
  "path_to_logs": "C:\\Users\\Syuzi\\AppData\\Roaming\\Chatterino2\\Logs",
  "proxy": {
    "": ""
  },
  "irc_bot": 1,
  "oauth": "oauth:11f2ako2oy8ol4u7cgb6swrvg9owgw"
}

